#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
#include "cloudsim_acc.n001.h"
extern "C" __global__ __launch_bounds__(128) void
_Z13stencilKernelPfS_iiiS_S_f_30_gpu(
    int tc1,
    int tc2,
    signed char* p22/* input */,
    signed char* p23/* wind_x */,
    signed char* p24/* wind_y */,
    signed char* p25/* output */,
    int x1/* width */,
    int x2/* height */,
    float x6/* deltaT */)
{
int _i_1;
float _r_1, _r_2;
int x16/* .I0001 */;
int x18/* .I0000 */;
int i43s;
float y47;
float y49;
float y50;
float y55;
float y56;
float y57;
float y58;
float y59;
int y60;
int e64;
int e66;
int e68;
int e69;
int e70;
int j422;
int j416;
int j387;
tc1;
i43s = 0;
j422 = 0;
_BB_20: ;
e69 = ((int)blockIdx.x)+(i43s);
e70 = (((int)threadIdx.x)+((x1/* width */)*(e69)))*(4);
e68 = (((int)threadIdx.x)+((x1/* width */)*((e69)+(-1))))*(4);
e66 = (((int)threadIdx.x)+((x1/* width */)*((e69)+(1))))*(4);
e64 = e70;
j387 = 0;
j416 = 0;
_BB_28: ;
if( (((((int)threadIdx.x)-(tc1))+(j387))>=0)) goto _BB_25;
if( (((((int)blockIdx.x)-(tc2))+(j422))>=0)) goto _BB_25;
y58 = (*( float*)((p22/* input */)+((long long)(((((int)threadIdx.x)+((x1/* width */)*(((int)blockIdx.x)+(i43s))))*(4))+(j416)))));
y57 = (0.00000000e+00f);
if( ((((int)blockIdx.x)+(j422))!=0)) goto _BB_45;
if( ((((int)threadIdx.x)+(j387))!=0)) goto _BB_43;
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)(((((int)threadIdx.x)+((x1/* width */)*((((int)blockIdx.x)+(i43s))+(1))))*(4))+(j416))))))+((y58)-(*( float*)((p22/* input */)+((long long)(((e64)+(j416))+(4))))));
y60 = 2;
goto _BB_73;
_BB_43: ;
if( ((((((int)threadIdx.x)-(x1/* width */))+(j387))+(1))!=0)) goto _BB_45;
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)((e66)+(j416))))))+((y58)-(*( float*)((p22/* input */)+((long long)(((e64)+(j416))+(-4))))));
y60 = 2;
goto _BB_73;
_BB_45: ;
if( ((((((int)blockIdx.x)-(x2/* height */))+(j422))+(1))!=0)) goto _BB_51;
if( ((((((int)threadIdx.x)-(x1/* width */))+(j387))+(1))!=0)) goto _BB_49;
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)(((e64)+(j416))+(-4))))))+((y58)-(*( float*)((p22/* input */)+((long long)(((((int)threadIdx.x)+((x1/* width */)*((((int)blockIdx.x)+(i43s))+(-1))))*(4))+(j416))))));
y60 = 2;
goto _BB_73;
_BB_49: ;
if( ((((int)threadIdx.x)+(j387))!=0)) goto _BB_51;
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)(((e64)+(j416))+(4))))))+((y58)-(*( float*)((p22/* input */)+((long long)((e68)+(j416))))));
y60 = 2;
goto _BB_73;
_BB_51: ;
if( ((((int)blockIdx.x)+(j422))!=0)) goto _BB_53;
_i_1 = (e64)+(j416);
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)((e66)+(j416))))))+(((y58)-(*( float*)((p22/* input */)+((long long)((_i_1)+(4))))))+((y58)-(*( float*)((p22/* input */)+((long long)((_i_1)+(-4)))))));
y60 = 3;
goto _BB_73;
_BB_53: ;
if( ((((((int)threadIdx.x)-(x1/* width */))+(j387))+(1))!=0)) goto _BB_55;
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)((e66)+(j416))))))+(((y58)-(*( float*)((p22/* input */)+((long long)(((e64)+(j416))+(-4))))))+((y58)-(*( float*)((p22/* input */)+((long long)((e68)+(j416)))))));
y60 = 3;
goto _BB_73;
_BB_55: ;
if( ((((((int)blockIdx.x)-(x2/* height */))+(j422))+(1))!=0)) goto _BB_57;
_i_1 = (e64)+(j416);
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)((e68)+(j416))))))+(((y58)-(*( float*)((p22/* input */)+((long long)((_i_1)+(4))))))+((y58)-(*( float*)((p22/* input */)+((long long)((_i_1)+(-4)))))));
y60 = 3;
goto _BB_73;
_BB_57: ;
if( ((((int)threadIdx.x)+(j387))!=0)) goto _BB_59;
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)((e66)+(j416))))))+(((y58)-(*( float*)((p22/* input */)+((long long)(((e64)+(j416))+(4))))))+((y58)-(*( float*)((p22/* input */)+((long long)((e68)+(j416)))))));
y60 = 3;
goto _BB_73;
_BB_59: ;
_i_1 = (e64)+(j416);
y59 = ((y58)-(*( float*)((p22/* input */)+((long long)((e66)+(j416))))))+(((y58)-(*( float*)((p22/* input */)+((long long)((_i_1)+(4))))))+(((y58)-(*( float*)((p22/* input */)+((long long)((_i_1)+(-4))))))+((y58)-(*( float*)((p22/* input */)+((long long)((e68)+(j416))))))));
y60 = 4;
y56 = (*( float*)((p23/* wind_x */)+((long long)(_i_1))));
y55 = (*( float*)((p24/* wind_y */)+((long long)((e70)+(j416)))));
if( !((y56)>((0.00000000e+00f))))  goto _BB_61;
x18/* .I0000 */ = 1;
goto _BB_62;
_BB_61: ;
x18/* .I0000 */ = -1;
_BB_62: ;
if( !((y55)>((0.00000000e+00f))))  goto _BB_64;
x16/* .I0001 */ = 1;
goto _BB_65;
_BB_64: ;
x16/* .I0001 */ = -1;
_BB_65: ;
_r_1 = (*( float*)((p22/* input */)+((long long)(((((int)threadIdx.x)*(4))+(j416))+(((x1/* width */)*((((int)blockIdx.x)+(j422))+(x18/* .I0000 */)))*(4))))));
_r_2 = (y56)*((float)(x18/* .I0000 */));
y50 = (*( float*)((p22/* input */)+((long long)((((((int)threadIdx.x)+((x1/* width */)*(((int)blockIdx.x)+(i43s))))*(4))+(j416))+((x16/* .I0001 */)*(4))))));
y49 = (y55)*((float)(x16/* .I0001 */));
y57 = ((_r_2)*(((y58)-_r_1)*(-1.00000000e+01f)))-((((y58)-(y50))*(1.00000000e+01f))*(y49));
_BB_73: ;
y47 = (y58)+((x6/* deltaT */)*(((y59)/((float)(y60)))*(-2.42999997e-02f)));
*( float*)((p25/* output */)+((long long)((e70)+(j416)))) = ((x6/* deltaT */)*(y57))+(y47);
_BB_25: ;
j387 = (j387)+(128);
j416 = (j416)+(512);
if( (((j387)-(tc1))<0)) goto _BB_28;
i43s = ((int)gridDim.x)+(i43s);
j422 = (j422)+((int)gridDim.x);
if( (((j422)-(tc2))<0)) goto _BB_20;
}
extern "C" __global__ __launch_bounds__(128) void
_Z13stencilKernelPfS_iiiS_S_f_110_gpu(
    int tc3,
    int tc4,
    signed char* p6/* output */,
    signed char* p7/* input */,
    int x1/* width */)
{
int _i_1;
int i26s;
int j49;
int j48;
int e33;
e33 = ((x1/* width */)*((int)gridDim.x))*(4);
j48 = 0;
j49 = 0;
_BB_23: ;
i26s = 0;
_BB_28: ;
if( ((((int)threadIdx.x)+(i26s))>=(tc3)))  goto _BB_25;
if( (((((int)blockIdx.x)-(tc4))+(j49))>=0)) goto _BB_25;
_i_1 = (((((x1/* width */)*((int)blockIdx.x))+((int)threadIdx.x))*(4))+(j48))+((i26s)*(4));
*( float*)((p7/* input */)+((long long)(_i_1))) = (*( float*)((p6/* output */)+((long long)(_i_1))));
_BB_25: ;
i26s = (128)+(i26s);
if( ((i26s)<(tc3)))  goto _BB_28;
j48 = (j48)+(e33);
j49 = (j49)+((int)gridDim.x);
if( (((j49)-(tc4))<0)) goto _BB_23;
}
